# LineCounter

./: FileLineCounter.cs  Program.cs  README.md  nlog.config
LineCounter/: ArgParser.cs  DirectoryLineCounter.cs  DirectoryLineCounterResults.cs  FileLineCounter.cs  LineCounter.cs  LineCounter.csproj  Program.cs
testCounter/: ArgParserTests.cs  DirectoryLineCounterTests.cs  TestDirectoryContents.cs  TestDirectoryStructureCreator.cs  TestDirectoryStructureCreatorTests.cs  TestFile.cs  TestFileTests.cs  UnitTest1.cs  testCounter.csproj
